{
  "name": "royalstay",
  "version": "1.0.0",
  "scripts": {
    "lint:scss": "stylelint '**/*.scss'",
    "lint:html": "htmlhint '**/*.html'",
    "lint": "npm run lint:scss && npm run lint:html",
    "dev": "npx sass --watch sass/main.scss:css/styles.css"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "postcss-scss": "^4.0.9",
    "sass": "^1.86.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-scss": "^6.11.1"
  }
}
